.MenuFoodMain{
    position: relative;
    background-color: #f5f6f7;
    padding: 10px;
    z-index: 90;
    display: flex;
    justify-content: center;
    text-decoration: none;
    color: black;
}
.ContainerAllFood{
    border-radius: 25px;
    box-shadow: 0px 0px 2px 0px rgba(31, 31, 31, 0.275);
    width: 95%;
    background-color: white;
    display: grid;
    grid-template-columns: 100%;
}
.searchFood{
    grid-area: 1 / 1 / 2 / 2;
    display: flex;
    padding: 10px;
    flex-wrap: wrap;
    flex-direction: column;
    text-align: center;
}
.searchFood .titleFood{
    font-size: 2.5rem;
    flex-basis: 20%;
    text-decoration: none;
    color: black;
}
.formFood{
    display: flex;
    width: 100%;
    margin: 10px 0px;
    justify-content: space-around;
}
.FoodDetails{
    width: 50%;
    text-align: center;
}
.inputfoodSearch, .sortFood, .selectFood{
    padding: 3px;
    height: 30px;
    outline: none;
    width: 20%;
    margin: 10px 0px;
    border-radius: 10px;
    border: 1px solid #c0c0c0;
}
.inputfoodSearch{
    width: 55%;
    border-radius: 10px;
    border: 1px solid #c0c0c0;
}
.slideFood__img{
    height: 100%;
    width: 100%;
    border-radius: 10px;
}
.slideFood__a{
    height: 60%;
    width: 100%;
}
@supports(object-fit: cover){
    .slideFood__img{
      object-fit: cover;
      object-position: center center;
    }
}

.slideFood{
    overflow: hidden;
    margin: 15px;
    width: calc(100% - 30px);
    height: 250px;
    border-radius: 15px;
    border: 0.0625rem solid #dadce0;
    /* box-shadow: 0px 0px 3px 1px rgb(207, 207, 207, .5); */
    padding: 5px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.slideFood:hover{
    box-shadow: 0 1px 2px 0 rgb(60, 64, 67, 30%), 0 2px 6px 2px rgb(60, 64, 67, 15%);
    border: none;
}
.slideFood .titleFood{
    flex-basis: 20%;
    font-size: 2.1rem;
}
.notAvailable{
    grid-area: 2 / 1 / 3 / 4;
    padding: 20px;
    border-radius: 15px;
    margin: 15px;
    width: calc(100% - 30px);
    box-shadow: 0px 0px 1.5px 0px rgba(31, 31, 31, 0.501);
    text-align: center;
}
.notAvailable p{
    font-size: 1.5rem;
}

@media screen and (min-width:538px) and (  max-width: 768px ) {
    .ContainerAllFood{
        grid-template-columns: 50% 50%;
    }
    .searchFood{
        grid-area: 1 / 1 / 2 / 3;
    }
}
@media screen and (min-width: 769px) {
    .ContainerAllFood{
        grid-template-columns: 33% 33% 33%;
    }
    .searchFood{
        grid-area: 1 / 1 / 2 / 4;
    }
}